<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="index.css">
        <title>Conversion Calculator</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="mode-wrapper">
            <button id="light-el" aria-label="light mode" class="active">
                <svg viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg" style="height: 100%; width: auto;">
                    <path d="M22 4.125C22.7594 4.125 23.375 4.74061 23.375 5.5V7.33333C23.375 8.09272 22.7594 8.70833 22 8.70833C21.2406 8.70833 20.625 8.09272 20.625 7.33333V5.5C20.625 4.74061 21.2406 4.125 22 4.125Z" fill="currentColor"/>
                    <path d="M9.29439 9.29439C9.83137 8.75742 10.702 8.75742 11.2389 9.29439L12.5223 10.5777C13.0592 11.1147 13.0592 11.9853 12.5223 12.5223C11.9853 13.0592 11.1147 13.0592 10.5777 12.5223L9.29439 11.2389C8.75742 10.702 8.75742 9.83137 9.29439 9.29439Z" fill="currentColor"/>
                    <path d="M34.7056 9.29439C35.2426 9.83136 35.2426 10.702 34.7056 11.2389L33.4223 12.5223C32.8853 13.0592 32.0147 13.0592 31.4777 12.5223C30.9408 11.9853 30.9408 11.1147 31.4777 10.5777L32.7611 9.2944C33.298 8.75742 34.1686 8.75742 34.7056 9.29439Z" fill="currentColor"/>
                    <path d="M4.125 22C4.125 21.2406 4.74061 20.625 5.5 20.625H7.33333C8.09272 20.625 8.70833 21.2406 8.70833 22C8.70833 22.7594 8.09272 23.375 7.33333 23.375H5.5C4.74061 23.375 4.125 22.7594 4.125 22Z" fill="currentColor"/>
                    <path d="M35.2917 22C35.2917 21.2406 35.9073 20.625 36.6667 20.625H38.5C39.2594 20.625 39.875 21.2406 39.875 22C39.875 22.7594 39.2594 23.375 38.5 23.375H36.6667C35.9073 23.375 35.2917 22.7594 35.2917 22Z" fill="currentColor"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M27.5172 31.6141C27.7484 31.1581 28.0482 30.7386 28.4072 30.371C30.1355 29.0482 31.4127 27.2222 32.0622 25.1432C32.7219 23.0313 32.7004 20.7654 32.0007 18.6664C31.3011 16.5674 29.9587 14.7418 28.1638 13.4481C26.3689 12.1545 24.2125 11.4583 22 11.4583C19.7875 11.4583 17.6311 12.1545 15.8362 13.4481C14.0413 14.7418 12.699 16.5674 11.9993 18.6664C11.2997 20.7654 11.2781 23.0313 11.9378 25.1432C12.5873 27.2222 13.8645 29.0482 15.5928 30.371C15.9518 30.7386 16.2515 31.1579 16.4827 31.6139C16.5152 31.7084 16.5577 31.7983 16.6089 31.8822C16.6682 32.0185 16.7216 32.1577 16.7688 32.2993C17.0191 33.05 17.0891 33.8491 16.9732 34.6319C16.9633 34.6986 16.9583 34.7659 16.9583 34.8333C16.9583 36.1704 17.4895 37.4528 18.435 38.3983C19.3805 39.3438 20.6629 39.875 22 39.875C23.3371 39.875 24.6195 39.3438 25.565 38.3983C26.5105 37.4528 27.0417 36.1704 27.0417 34.8333C27.0417 34.7659 27.0367 34.6986 27.0269 34.6319C26.911 33.8491 26.981 33.05 27.2312 32.2993C27.2784 32.1576 27.3318 32.0184 27.3912 31.882C27.4423 31.7982 27.4848 31.7085 27.5172 31.6141ZM22 14.2083C20.3647 14.2083 18.7708 14.7229 17.4441 15.6791C16.1175 16.6352 15.1253 17.9846 14.6082 19.536C14.091 21.0875 14.0752 22.7623 14.5628 24.3232C15.0504 25.8842 16.0167 27.2521 17.325 28.2333C17.3752 28.271 17.4227 28.312 17.4673 28.3561C17.9051 28.7894 18.2884 29.2716 18.6104 29.7917H25.3896C25.7117 29.2716 26.0949 28.7894 26.5327 28.3561C26.5773 28.312 26.6248 28.271 26.675 28.2333C27.9833 27.2521 28.9497 25.8842 29.4373 24.3232C29.9249 22.7623 29.909 21.0875 29.3918 19.536C28.8747 17.9846 27.8825 16.6352 26.5559 15.6791C25.2292 14.7229 23.6353 14.2083 22 14.2083ZM24.3407 32.5417H19.6594C19.7973 33.3245 19.8149 34.1259 19.7099 34.9179C19.7312 35.495 19.9698 36.044 20.3796 36.4538C20.8093 36.8835 21.3922 37.125 22 37.125C22.6078 37.125 23.1907 36.8835 23.6205 36.4538C24.0303 36.044 24.2688 35.495 24.2901 34.9179C24.1851 34.1259 24.2027 33.3245 24.3407 32.5417Z" fill="currentColor"/>
                </svg>
            </button>
            <button id="dark-el" aria-label="dark mode">
                <svg viewBox="0 0 45 44" fill="none" xmlns="http://www.w3.org/2000/svg" style="height: 100%; width: auto;">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16.9827 31.614C17.0152 31.7084 17.0577 31.7982 17.1089 31.8821C17.1682 32.0184 17.2216 32.1576 17.2688 32.2993C17.519 33.05 17.589 33.8491 17.4732 34.6319C17.4633 34.6986 17.4583 34.7659 17.4583 34.8333C17.4583 36.1704 17.9895 37.4528 18.935 38.3983C19.8805 39.3438 21.1629 39.875 22.5 39.875C23.8371 39.875 25.1195 39.3438 26.065 38.3983C27.0105 37.4528 27.5417 36.1704 27.5417 34.8333C27.5417 34.7659 27.5367 34.6986 27.5268 34.6319C27.4109 33.8491 27.481 33.05 27.7312 32.2993C27.7784 32.1576 27.8318 32.0184 27.8911 31.8821C27.9423 31.7982 27.9848 31.7085 28.0173 31.614C28.2484 31.158 28.5482 30.7386 28.9072 30.371C30.6355 29.0482 31.9127 27.2222 32.5622 25.1432C33.2219 23.0313 33.2004 20.7654 32.5007 18.6664C31.801 16.5674 30.4587 14.7418 28.6638 13.4481C26.8689 12.1545 24.7125 11.4583 22.5 11.4583C20.2875 11.4583 18.1311 12.1545 16.3362 13.4481C14.5413 14.7418 13.1989 16.5674 12.4993 18.6664C11.7996 20.7654 11.7781 23.0313 12.4378 25.1432C13.0873 27.2222 14.3645 29.0482 16.0928 30.371C16.4518 30.7386 16.7516 31.158 16.9827 31.614ZM17.9441 15.6791C19.2708 14.7229 20.8647 14.2083 22.5 14.2083C24.1353 14.2083 25.7292 14.7229 27.0559 15.6791C28.3825 16.6352 29.3747 17.9846 29.8918 19.536C30.409 21.0875 30.4249 22.7623 29.9372 24.3232C29.4496 25.8842 28.4833 27.2521 27.175 28.2333C27.1248 28.271 27.0773 28.312 27.0327 28.3561C26.5949 28.7894 26.2117 29.2716 25.8896 29.7917H19.1104C18.7883 29.2716 18.4051 28.7894 17.9673 28.3561C17.9227 28.312 17.8752 28.271 17.825 28.2333C16.5167 27.2521 15.5503 25.8842 15.0627 24.3232C14.5751 22.7623 14.591 21.0875 15.1082 19.536C15.6253 17.9846 16.6175 16.6352 17.9441 15.6791ZM24.8407 32.5417C24.7027 33.3245 24.6851 34.1259 24.7901 34.9179C24.7688 35.495 24.5302 36.044 24.1204 36.4538C23.6907 36.8835 23.1078 37.125 22.5 37.125C21.8922 37.125 21.3093 36.8835 20.8795 36.4538C20.4698 36.044 20.2312 35.495 20.2099 34.9179C20.3149 34.1259 20.2973 33.3245 20.1593 32.5417H24.8407Z" fill="currentColor"/>
                </svg>
            </button>
        </div>
        <main id="app-wrapper">
            <section class="app-top">
                <h1>Metric/Imperial Unit Conversion</h1>
                <div class="input-wrapper">
                    <input type="text" id="input-el">
                </div>
                <button id="convert-btn">Convert</button>
            </section>
            <section class="app-bottom">
                <div class="unit-box">
                    <h2 class="unit-box_heading">Length (Meter/Feet)</h2>
                    <div class="unit-box_readings">
                        <p id="length-el"></p>
                    </div>
                </div>
                <div class="unit-box">
                    <h2 class="unit-box_heading">Volume (Liters/Gallons)</h2>
                    <div class="unit-box_readings">
                        <p id="volume-el"></p>
                    </div>
                </div>
                <div class="unit-box">
                    <h2 class="unit-box_heading">Mass (Kilograms/Pounds)</h2>
                    <div class="unit-box_readings">
                        <p id="mass-el"></p>
                    </div>
                </div>
            </section>
        </main>
        <script src="index.js"></script>
    </body>
</html>